body {
  background-color: #f1e8f0;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  background: rgb(233, 84, 32);
  background: linear-gradient(
    139deg,
    rgba(233, 84, 32, 1) 0%,
    rgba(119, 33, 111, 1) 40%,
    rgba(94, 39, 80, 1) 65%,
    rgba(119, 41, 83, 1) 100%
  );
}

.navbar-toggler {
  color: white;
  border: 1px solid rgba(255, 255, 255, 50%);
  background-color: transparent;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-nav .nav-link {
  position: relative;
}

.navbar-nav .nav-link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e95420;
}

.card {
  border: none;
}

.card .card-header {
  background: rgb(233, 84, 32);
  background: linear-gradient(
    139deg,
    rgba(233, 84, 32, 1) 0%,
    rgba(119, 33, 111, 1) 100%
  );
  color: white;
  border-bottom: none;
}

.btn.btn-primary {
  background-color: #e95420;
  border-color: #e95420;
}

.btn.btn-primary:hover {
  background-color: #c9491b;
  border-color: #c9491b;
}

.btn.btn-primary:active {
  background-color: #c9491b;
  border-color: #c9491b;
  box-shadow: 0 0 0 0.25rem rgb(201 73 27 / 25%);
}

.form-control:focus,
.form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #c9491b;
  box-shadow: 0 0 0 0.25rem rgb(201 73 27 / 25%);
}

.text-primary {
  color: #c9491b !important;
}

.alert.alert-success {
  border-color: #53a476;
  background-color: rgba(83, 164, 118, 5%);
  color: #53a476;
}
.alert.alert-danger {
  border-color: #d31b49;
  background-color: rgba(211, 27, 73, 5%);
  color: #d31b49;
}